// до 1400px
//@media screen and (max-width: 1400px)

// до 1200px
//@media screen and (max-width: 1200px)

// до 992px
//@media screen and (max-width: 992px)

// до 768px
@media screen and (max-width: 768px)
  .menu
    // button.menu__icon - это бургер
    &__icon
      position: relative
      z-index: 5
      display: block
      width: 30px
      height: 18px
      font-size: 0
      cursor: pointer
      background-color: transparent
      border: 0
      &:focus
        outline: none
      &-line,
      &::before,
      &::after
        position: absolute
        left: 0
        width: 100%
        height: 10%
        background-color: #fff
        transition: all .3s ease 0s
      &::before,
      &::after
        content: ''
      &::before
        top: 0
      &::after
        bottom: 0
      & span
        top: 50%
        transform: scale(1) translate(0, -50%)
    &__icon._active
      span
        transform: scale(0) translate(0, -50%)
      &::before
        top: 50%
        transform: rotate(-45deg) translate(0, -50%)
      &::after
        bottom: 50%
        transform: rotate(45deg) translate(0, 50%)
    &__body
      position: fixed
      top: 0
      left: -100%
      width: 100%
      height: 100%
      // Если меняем padding-right,
      // то меняем это значение и в JavaScript
      padding: 100px 30px 30px
      overflow: auto
      background-color: rgba(0, 0, 0, .9)
      transition: left .3s ease 0s
      &._active
        left: 0
      &::before
        position: fixed
        top: 0
        left: 0
        z-index: 11
        display: none
        width: 100%
        height: 70px
        content: ''
        background-color: #912105
      // Дополнительная плашка меню иммитация header,
      // так как само меню закрывает header,
      // только абсолютно расположенные элементы
      // видны
      &._active::before
        display: block
    &__list
      position: relative
      flex-flow: column nowrap
      align-items: flex-start
      width: 100%
    &__item
      margin-bottom: 20px
      text-align: left
      &:last-child
        margin-bottom: 0
    &__link
      display: inline
      padding: 0
      margin-right: 30px
      font-size: 24px
      &._active
        text-decoration: none
      &:hover
        text-decoration: underline
    &__sub-list
      position: relative
      z-index: 2
      height: 0
      padding: 0 10px
      margin-left: 20px
      text-align: left
    &__sub-item
      padding-left: 10px
    &__sub-link
      font-size: 20px
      color: #fff
      &._active
        text-decoration: none
      &:hover
        text-decoration: underline
  body._pc .menu__list > .menu__item:hover .menu__sub-list
    height: auto
    padding: 10px
  body._pc .menu__arrow
    display: block
  body._pc .menu__list > .menu__item:hover .menu__arrow
    transform: rotate(-180deg) translateY(50%)

// до 576px
//@media screen and (max-width: 576px)
