// ----------------- Базовые стили -----------------

html
  display: flex
  flex-direction: column
  min-width: 320px
  min-height: 100%
  font-size: 10px
  //чтобы содержимое растянулось по высоте экрана

body
  //для позиционирования header, footer, content
  display: flex
  flex: auto
  flex-flow: column nowrap
  //чтобы содержимое растянулось по высоте экрана
  min-width: 320px
  height: 100%
  //overflow-x: hidden
  //font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-family: $default-font, sans-serif
  font-size: 18px
  font-weight: 400
  line-height: 1.6
  color: $font-color1
  background-color: $bg-color1

body._lock
  overflow: hidden

// Все что между header и footer растянется
// на все оставшееся пространство
// Так как для main не указана высота,
// то при наполнеии footer,
// если main пустой, содержимое footer
// будет подниматься
main
  flex: 1 1 0%

.wrapper
  position: relative
  max-width: 1400px
  min-height: 100%
  margin: 0 auto


// ----------------- Контент -----------------

.page
  padding: 90px 0 30px
  &__section
    max-width: 1200px
    padding: 30px
    margin: 0 auto
    color: #fff
    &_1
      background-color: #794f45
    &_2
      background-color: #77608d
    &_3
      background-color: #7a956b
  &__title
    margin: 0 0 20px
    font-size: 40px
  &__sub-title
    font-size: 30px
  &__text
    font-size: 16px
    line-height: 150%
    article
      margin-bottom: 20px
      p
        margin: 0 0 15px

// ----------------- header -----------------
.header
  position: fixed
  top: 0
  left: 0
  z-index: 10
  width: 100%
  background-color: #912105
  &__container
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 1400px
    min-height: 70px
    padding: 0 30px
    margin: 0 auto
  &__logo
    position: relative
    z-index: 5
    display: block
    flex-basis: 40px
    flex-shrink: 0
    width: 40px
    height: 40px
    margin-right: 50px
    background-color: #fff
    border-radius: 50%

.menu
  &__icon
    display: none
  &__list
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: flex-start
  &__item
    position: relative
    font-size: 0
    text-align: center
    &:last-child
      margin-right: 0
  &__linkBox
    position: relative
    display: inline-block
  &__arrow
    display: none
    font-size: 0
  &__link
    position: relative
    display: block
    width: 100%
    height: 100%
    padding: 10px 15px
    overflow: hidden
    font-size: 18px
    color: #fff
    text-align: center
    transition: .3s
    &:hover
      color: #fff
      text-decoration: underline
    &._active
      text-decoration: underline
  &__sub-list
    position: absolute
    top: 100%
    right: 0
    min-width: 200px
    padding: 15px
    text-align: center
    background-color: #000
  &__sub-item
    margin: 0 0 10px
    &:last-child
      margin: 0
  &__sub-link
    font-size: 16px
    color: #fff
    transition: .3s
    &._active
      text-decoration: underline
    &:hover
      color: #fff
      text-decoration: underline

/*-------------------------------------*/

body._pc .menu__sub-list
  pointer-events: none
  visibility: hidden
  opacity: 0
  transition: all .3s ease 0s
  transform: translate(0, 10%)

body._pc .menu__item:hover .menu__sub-list
  pointer-events: all
  visibility: visible
  opacity: 1
  transform: translate(0, 0%)

body._touch .menu__list > .menu__item .menu__sub-list
  //display: none
  position: relative
  height: 0
  padding: 0
  margin: 0
  font-size: 0
  pointer-events: none
  visibility: hidden
  opacity: 0
  transition: .3s
  transform: translate(0, 100%)

body._touch .menu__list > .menu__item._active .menu__sub-list
  //display: block
  height: auto
  pointer-events: all
  visibility: visible
  opacity: 1
  transition: .3s
  transform: translate(0, 0%)

// Стрелка около меню
.menu__arrow
  position: absolute
  top: 50%
  right: 0
  z-index: 1
  display: none
  width: 0
  height: 0
  margin: 0 0 0 5px
  border-top: 10px solid #fff
  border-right: 5px solid transparent
  border-left: 5px solid transparent
  transition: transform .3s ease 0s
  transform: translateY(-50%)

body._touch .menu__arrow
  display: block


body._touch .menu__list > .menu__item._active .menu__arrow
  transform: rotate(-180deg) translateY(50%)

